main {
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  max-width: 128rem;
  font-size: 1.8rem;
  h2 {
    text-align: center;
    font-size: 3.6rem;
    font-weight: bold;
    margin: 5.4rem 0 5.2rem 0;
  }

  ul {
    width: 100%;
    display: flex;
    align-items: center;
  }
  .cart-info,
  .cart-calc {
    border-radius: 1rem;
    background-color: #f2f2f2;
  }
  .cart-info {
    height: 6rem;
    margin-bottom: 3.5rem;
    position: relative;
    li {
      width: 100%;
      text-align: center;
    }
    li:first-of-type {
      flex: 0.5;
    }
    li:nth-of-type(2) {
      flex: 5;
    }
    li:nth-of-type(3) {
      flex: 3;
    }
    li:nth-of-type(4) {
      flex: 3;
    }
    /* Ïû•Î∞îÍµ¨Îãà Î™©Î°ù Ï†ÑÏ≤¥ ÏÇ≠Ï†ú Î≤ÑÌäº */
    li:nth-of-type(5) {
      position: absolute;
      width: fit-content;
      right: 0;
      transform: translate(-50%, 0.3rem);
    }
  }
  form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 16rem;
    .buy-btn {
      color: var(--main-color);
      background-color: var(--point-color);
      border: none;
      border-radius: 0.5rem;
    }
    .buy-btn:not(ul .buy-btn) {
      font-size: 2.4rem;
      font-weight: bold;
      width: 22rem;
      height: 6.8rem;
    }
  }
  .cart-item {
    background-color: unset;
    margin-bottom: 8rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    li {
      width: 100%;
      box-sizing: border-box;
      border: solid #e0e0e0 0.2rem;
      border-radius: 1rem;
      display: flex;
      article {
        position: relative;
        width: 100%;
        height: 20rem;
        display: flex;
        input {
          margin: auto 3rem;
        }
        label {
          width: 100%;
          display: flex;
          flex-direction: row;
          align-items: center;
        }
      }
      .goods-details {
        flex: 1.7;
        display: grid;
        grid-template-areas:
          "img seller"
          "img name"
          "img price"
          "img price"
          "img delivery";
        align-items: center;
        justify-content: start;
        row-gap: 1rem;
        column-gap: 3.6rem;
        img {
          width: 16rem;
          height: 16rem;
          border-radius: 1rem;
          grid-area: img;
        }
        p {
          font-size: 1.4rem;
          color: var(--font-color);
        }
        p:first-of-type {
          grid-area: seller;
        }
        h3 {
          grid-area: name;
        }
        span {
          grid-area: price;
          align-self: self-start;
          font-size: 1.6rem;
          font-weight: bold;
        }
        span:after {
          content: "Ïõê";
        }
        p:last-of-type {
          grid-area: delivery;
        }
      }
      .goods-quantity {
        flex: 1;
        display: flex;
        justify-content: center;
        position: relative;
        input {
          margin: 0;
          width: 15rem;
          height: 5rem;
          border-radius: 0.5rem;
          text-align: center;
          border: solid 0.1rem var(--border-color);
          background-color: var(--main-color);
        }
        input::-webkit-inner-spin-button {
          -webkit-appearance: none;
        }

        .minus,
        .plus {
          position: relative;
          background-color: #ffffff1a;
          border: none;
          width: 5rem;
          height: 5rem;
          top: 0.2rem;
        }

        .minus img,
        .plus img {
          width: 2rem;
          height: 2rem;
        }

        .minus {
          border-right: solid 0.1rem var(--border-color);
          left: 5rem;
        }

        .plus {
          border-left: solid 0.1rem var(--border-color);
          right: 5rem;
        }
      }
      .goods-price {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2.6rem;
        p {
          font-weight: bold;
          color: var(--error-color);
        }
        button {
          padding: 1rem 3.563rem;
        }
      }
      .delete-btn {
        background-color: unset;
        border: none;
        position: absolute;
        width: fit-content;
        top: 1.8rem;
        right: 1.8rem;
      }
    }
  }
  .cart-calc {
    margin-bottom: 4rem;
    li {
      width: 100%;
      height: 15rem;
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 1.2rem;
      li:first-of-type::after {
        content: url(../assets/icon-minus-line.svg);
        content: "üíì";
        width: 3.4rem;
        height: 3.4rem;
      }
      p {
        font-size: 1.6rem;
      }
      span {
        font-size: 2.4rem;
        font-weight: bold;
      }
      span::after {
        content: "Ïõê";
        font-size: 1.6rem;
        font-weight: normal;
      }
    }
  }
}
