main {
  max-width: 192rem;
  margin: 4.4rem auto;
  padding: 0 10rem;
  display: grid;
  grid-template-areas:
    "section"
    "section2";
}

button,
.order-quantity {
  background-color: var(--point-color);
  color: var(--main-color);
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.8rem;
  padding: 0;
}

section:first-of-type {
  grid-area: section;
  display: flex;
  justify-content: space-between;
  gap: 3rem;

  h2 {
    font-weight: bold;
    font-size: 3.4rem;
    margin-bottom: 4.2rem;
    span {
      font-weight: initial;
      color: var(--point-color);
    }
  }

  .order-quantity {
    width: 100%;
    max-width: 16.8rem;
    max-height: 5.4rem;
    display: flex;
    gap: 0.8rem;
    background-color: var(--main-color);
    color: var(--font-color);
    border: solid 0.1rem var(--border-color);
    span {
      width: 2rem;
      height: 2rem;
      background-color: var(--error-color);
      color: var(--main-color);
      border-radius: 50%;
      text-align: center;
    }
  }
}

section:last-of-type {
  grid-area: section2;
  display: flex;
  flex-direction: column;
  border: solid 0.1rem var(--border-color);
  border-radius: 0.5rem;
  gap: 0;

  .order-list {
    font-size: 1.8rem;
    height: 6rem;
    display: grid;
    align-items: center;
    text-align: center;
    grid-template-areas: "info payment view delete";
    grid-template-columns: 2fr 1fr 0.5fr 0.5fr;

    border-bottom: solid 0.1rem var(--border-color);
  }
  .order-list li:first-of-type {
    grid-area: info;
  }
  .order-list li:nth-of-type(2) {
    grid-area: payment;
  }
  .order-list li:nth-of-type(3) {
    grid-area: view;
  }
  .order-list li:nth-of-type(4) {
    grid-area: delete;
  }

  .goods {
    height: 88.4rem;
    overflow-y: auto;
    background-color: var(--border-color);
    article {
      background-color: var(--main-color);
      padding: 1.6rem 0;
      display: grid;
      grid-template-areas: " info price detail delete";
      grid-template-columns: 2fr 1fr 0.5fr 0.5fr;
      align-items: center;
      border-bottom: solid 0.1rem var(--border-color);
      font-size: 1.8rem;

      div {
        padding: 0 3rem;
        grid-area: info;
        display: flex;
        flex-direction: column;
        gap: 1rem;

        h3 {
          font-weight: 500;
        }
        p {
          font-size: 1.6rem;
          color: var(--font-color);
        }
      }
      p:not(div p) {
        grid-area: price;
        text-align: center;
        color: var(--error-color);
        font-weight: bold;
      }

      button:first-of-type {
        grid-area: detail;
      }
      button:last-of-type {
        grid-area: delete;
      }

      button {
        width: 100%;
        max-width: 8rem;
        min-width: 6.5rem;
        height: 4rem;
        font-size: 1.6rem;
        justify-self: center;
      }
      .deleteBtn {
        background-color: var(--main-color);
        border: 0.1rem solid var(--border-color);
        color: var(--font-color);
      }
      .deleteBtn:hover,
      .deleteBtn:active {
        border: solid 0.1rem var(--font-color);
        color: #000;
      }
    }
  }
}
@media screen and (max-width: 880px) {
  main {
    padding: 0 5rem;
    grid-template-columns: none;
    column-gap: normal;
  }
}
@media screen and (max-width: 780px) {
  section:first-of-type {
    align-items: center;
    h2 {
      font-size: 2.4rem;
      margin-bottom: 2rem;
    }
    .order-quantity {
      justify-content: center;
      max-width: 12rem;
      height: 4rem;
      font-size: 1.6rem;
    }
  }
  section:last-of-type .goods article {
    button {
      min-width: auto;
    }
    h3,
    .price {
      font-size: 1.4rem;
    }
    div:first-of-type {
      padding: 0 1rem;
      gap: 0.5rem;
      p {
        font-size: 1.2rem;
      }
    }
  }
}
@media screen and (max-width: 600px) {
  main {
    padding: 0 1rem;
  }
  section:last-of-type .goods article .price {
    font-size: 1.2rem;
  }
}
