main {
  max-width: 192rem;
  margin: 4.4rem auto;
  padding: 0 10rem;
  display: grid;
  grid-template-areas:
    "h2 h2"
    "section1 section2";
  grid-template-columns: 32rem 1fr;
  row-gap: 4.2rem;
  column-gap: 8rem;
}

h2 {
  grid-area: h2;
  font-size: 3.6rem;
  font-weight: bold;
}

.notice {
  grid-area: section1;
  h3 {
    color: var(--error-color);
    font-size: 1.6rem;
    margin-bottom: 1rem;
  }
  ul {
    height: 100%;
    max-height: 34.6rem;
    box-sizing: border-box;
    padding: 2rem;
    background-color: #ffefe8;
    display: flex;
    flex-direction: column;
    gap: 2.2rem;
    border-radius: 0.5rem;
    font-size: 1.4rem;
    line-height: 1.7rem;
    list-style: "- ";
  }
}
.upload-form {
  grid-area: section2;

  label,
  legend {
    color: var(--font-color);
    position: relative;
    margin-bottom: 1rem;
    font-size: 1.6rem;
    span {
      position: absolute;
      font-size: 1.4rem;
      color: var(--border-color);
      top: 4.9rem;
      right: 1.76rem;
    }
  }
  fieldset {
    margin-bottom: 0.6rem;
  }
  label:not(fieldset label) {
    display: flex;
    flex-direction: column;
  }
  input {
    width: 100%;
    height: 5.4rem;
    margin: 1rem 0 1.6rem 0;
    text-indent: 1.6rem;
    box-sizing: border-box;
    border: solid 0.1rem var(--border-color);
    border-radius: 0.5rem;
  }
  input:focus,
  input:active {
    outline: none;
    border: solid 0.1rem var(--point-color);
  }
  .price input,
  .fee input,
  .stock input {
    max-width: 22rem;
    padding-right: 6rem;
  }
  .price::after,
  .fee::after,
  .stock::after {
    content: "원";
    position: absolute;
    top: 2.5rem;
    left: 16.6rem;
    width: 5.4rem;
    height: 5.4rem;
    background-color: var(--border-color);
    color: #fff;
    border-radius: 0 0.5rem 0.5rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .stock::after {
    content: "개";
  }

  input[type="radio"] {
    display: none;
  }
  label:has(input[type="radio"]) {
    display: inline-block;
    text-align: center;
    padding: 1.7rem 0;
    width: 100%;
    max-width: 22rem;
    height: 5.4rem;
    box-sizing: border-box;
    border-radius: 0.5rem;
    cursor: pointer;
    border: 0.1rem var(--border-color) solid;
  }

  label:has(input[type="radio"]:checked) {
    background-color: var(--point-color);
    color: var(--main-color);
  }

  form {
    display: grid;
    grid-template-areas:
      "img div"
      "detail detail";
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 1.6fr 0;
    position: relative;
    column-gap: 4rem;
    .image {
      width: 100%;
      grid-area: img;
      label {
        width: 100%;
        max-width: 45.4rem;
        aspect-ratio: 1/1;
        display: inline-block;
        background: url("../assets/icon-img.png") no-repeat center
          var(--border-color);
        margin: 0;
        cursor: pointer;
      }
    }
    div {
      grid-area: div;
    }
    .detail {
      grid-area: detail;
      textarea {
        height: 70rem;
        background-color: #f2f2f2;
        margin: 1rem 0 1.6rem 0;
        padding: 1rem 0;
        text-indent: 1.6rem;
        box-sizing: border-box;
        border: solid 0.1rem var(--border-color);
        border-radius: 0.5rem;
        resize: none;
      }
      textarea:focus,
      textarea:active {
        outline: none;
        border: solid 0.1rem var(--point-color);
      }
    }
    button {
      width: 100%;
      max-width: 20rem;
      height: 6rem;
      padding: 0;
      font-size: 1.8rem;
      font-weight: bold;
      position: absolute;
      bottom: -0.9rem;
      border-radius: 0.5rem;
    }
    button:first-of-type {
      right: 21.4rem;
      border: 0.1rem var(--border-color) solid;
      color: var(--font-color);
    }
    button:last-of-type {
      right: 0;
      background-color: var(--point-color);
      color: var(--main-color);
    }
    button:disabled {
      background-color: var(--font-color);
      color: var(--main-color);
      cursor: not-allowed;
    }
  }
}

@media screen and (max-width: 1000px) {
  main {
    grid-template-areas:
      "h2"
      "section1 "
      "section2";
    grid-template-columns: none;
    padding: 0 5rem;
  }
  .notice ul {
    max-height: fit-content;
  }
}

@media screen and (max-width: 780px) {
  h2 {
    font-size: 2.4rem;
  }
  main {
    row-gap: 2.2rem;
  }
  .upload-form form {
    grid-template-rows: 1fr 0.8fr 0;

    button {
      max-width: 10rem;
    }
    button:first-of-type {
      right: 11rem;
    }
    .detail textarea {
      height: 35rem;
    }
  }
}
@media screen and (max-width: 550px) {
  main {
    padding: 0 2rem;
  }
  .upload-form {
    .price input,
    .fee input,
    .stock input {
      max-width: 18rem;
      padding-right: 5.3rem;
    }
    .price::after,
    .fee::after,
    .stock::after {
      left: 13.2rem;
      top: 2.6rem;
    }
  }
}
